{
  "expo": {
    "name": "Suzuki Service Pro",
    "slug": "service-app",
    "scheme": "suzuki-service-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F2F5"
    },
    "android": {
      "package": "com.suzuki.servicepro",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F2F5"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "PORTAL_API_URL": "https://royal-suzuky-portal.onrender.com",
      "REALTIME_URL": "https://royal-suzuky-realtime.onrender.com",
      "SUPABASE_URL": "https://idqikowpudzjickwpfzr.supabase.co",
      "SUPABASE_ANON_KEY": "sb_publishable_M4D9EG-nrI4j-9Y1J1nWHQ_uVxUqWbH",
      "eas": {
        "projectId": "a16b7525-0881-4111-92a3-a133b99bdffa"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-task-manager",
      "expo-background-fetch",
      [
        "expo-build-properties",
        {
          "android": {
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "-keep class com.google.crypto.tink.** { *; }\n-keep class net.openid.appauth.** { *; }\n-keep class com.reactnativecommunity.asyncstorage.** { *; }\n-keep class com.it_dr_m.servicestuff_rn.** { *; }"
          }
        }
      ],
      "expo-font"
    ]
  }
}
